.not-found
  display: grid
  align-items: center
  justify-items: center
  height: 100vh

  .nf-message
    display: grid
    justify-items: center
    margin-bottom: 20vh

    h1
      font-size: 48px
