.power-button
  position: fixed
  // color: lightgrey
  transition: all 300ms ease-in-out
  width: 50px
  outline: none
  color: hsla(350,0%,100%,1)
  text-shadow: -1px -1px 1px hsla(350,0%,0%,0.7), 1px 1px 1px hsla(350,0%,100%,0.3)
  display: block 
  margin: 1em auto
  padding: 23px 17px 25px 35px
  cursor: pointer
  background-color: hsla(350,80%,10%,1)
  background-image: linear-gradient(273deg,hsla(350,80%,60%,1) 30%, hsla(350,80%,50%,1) 40%)
  border: none 
  border-radius: 50%
  box-shadow: inset 0px 0px 1px 1px hsla(350,80%,30%,0.9), inset 0px 0px 2px 3px hsla(350,80%,50%,0.9), inset 1px 1px 1px 4px hsla(350,80%,100%,0.8), inset 0px 0px 2px 7px hsla(350,80%,60%,0.8), inset 0px 0px 4px 10px hsla(350,80%,50%,0.9), 8px 10px 2px 6px hsla(350,80%,20%,0.55), 0px 0px 3px 2px hsla(350,80%,40%,0.9), 0px 0px 2px 6px hsla(350,80%,50%,0.9), -1px -1px 1px 6px hsla(350,80%,100%,0.9), 0px 0px 2px 11px hsla(350,80%,50%,0.9), 0px 0px 1px 12px hsla(350,80%,40%,0.9), 1px 3px 14px 14px hsla(350,80%,0%,0.4)
  z-index: 1000000

  &:active
    color: hsla(350,0%,85%,1); padding:26px 14px 22px 38px
    background-image: linear-gradient(273deg,hsla(350,80%,50%,1) 50%, hsla(350,80%,55%,1) 60%)
    box-shadow: inset 3px 4px 3px 2px hsla(350,80%,20%,0.55), inset 0px 0px 1px 1px hsla(350,80%,30%,0.9),  inset -1px -1px 2px 3px hsla(350,80%,50%,0.9), inset -2px -2px 1px 3px hsla(350,80%,100%,0.8), inset 0px 0px 2px 7px hsla(350,80%,60%,0.8), inset 0px 0px 3px 10px hsla(350,80%,50%,0.9), 0px 0px 3px 2px hsla(350,80%,40%,0.9), 0px 0px 2px 6px hsla(350,80%,50%,0.9), -1px -1px 1px 6px hsla(350,80%,100%,0.9), 0px 0px 2px 11px hsla(350,80%,50%,0.9), 0px 0px 1px 12px hsla(350,80%,40%,0.9), 1px 3px 14px 14px hsla(350,80%,0%,0.4)

.red-button-top-left
  left: 40px
  top: 30px
  @media (min-width: $screen-md-min)
    left: 40px
    top: 30px

.red-button-top-right
  right: 55px
  top: 100px
  @media (min-width: $screen-md-min)
    right: 250px
    top: 30px

.red-button-bottom-left
  left: 40px
  bottom: 30px
  @media (min-width: $screen-md-min)
    left: 40px
    bottom: 30px

.red-button-bottom-right
  right: 60px
  bottom: 100px
  @media (min-width: $screen-md-min)
    right: 250px
    bottom: 30px

.role-button
  left: 160px
  bottom: 50px
  @media (min-width: $screen-md-min)
    left: 130px
    bottom: 30px

  position: fixed
  // color: lightgrey
  transition: all 300ms ease-in-out
  width: 50px
  outline: none
  color: hsla(650,0%,100%,1)
  text-shadow: -1px -1px 1px hsla(350,0%,0%,0.7), 1px 1px 1px hsla(350,0%,100%,0.3)
  display: block 
  margin: 1em auto
  padding: 23px 17px 25px 35px
  cursor: pointer
  background-color: hsla(550,80%,10%,1)
  background-image: linear-gradient(273deg,hsla(350,80%,60%,1) 30%, hsla(350,80%,50%,1) 40%)
  border: none 
  border-radius: 50%
  box-shadow: inset 0px 0px 1px 1px hsla(350,80%,30%,0.9), inset 0px 0px 2px 3px hsla(350,80%,50%,0.9), inset 1px 1px 1px 4px hsla(350,80%,100%,0.8), inset 0px 0px 2px 7px hsla(350,80%,60%,0.8), inset 0px 0px 4px 10px hsla(350,80%,50%,0.9), 8px 10px 2px 6px hsla(350,80%,20%,0.55), 0px 0px 3px 2px hsla(350,80%,40%,0.9), 0px 0px 2px 6px hsla(350,80%,50%,0.9), -1px -1px 1px 6px hsla(350,80%,100%,0.9), 0px 0px 2px 11px hsla(350,80%,50%,0.9), 0px 0px 1px 12px hsla(350,80%,40%,0.9), 1px 3px 14px 14px hsla(350,80%,0%,0.4)
  z-index: 1000000

  &:active
    color: hsla(350,0%,85%,1); padding:26px 14px 22px 38px
    background-image: linear-gradient(273deg,hsla(350,80%,50%,1) 50%, hsla(350,80%,55%,1) 60%)
    box-shadow: inset 3px 4px 3px 2px hsla(350,80%,20%,0.55), inset 0px 0px 1px 1px hsla(350,80%,30%,0.9),  inset -1px -1px 2px 3px hsla(350,80%,50%,0.9), inset -2px -2px 1px 3px hsla(350,80%,100%,0.8), inset 0px 0px 2px 7px hsla(350,80%,60%,0.8), inset 0px 0px 3px 10px hsla(350,80%,50%,0.9), 0px 0px 3px 2px hsla(350,80%,40%,0.9), 0px 0px 2px 6px hsla(350,80%,50%,0.9), -1px -1px 1px 6px hsla(350,80%,100%,0.9), 0px 0px 2px 11px hsla(350,80%,50%,0.9), 0px 0px 1px 12px hsla(350,80%,40%,0.9), 1px 3px 14px 14px hsla(350,80%,0%,0.4)